{
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": ["venv"],
        "activate_script": "default"
      }
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "venvPath": ".",
          "venv": "venv",
          "analysis": {
            "extraPaths": [
              "./back"
            ]
          }
        }
      }
    }
  }
}
