{
  "hostRequirements": {
     "cpus": 8,
     "memory": "16gb",
     "storage": "32gb"
  },
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  "customizations": {
    "codespaces": {
      "repositories": {
        "a-little-world/little-world-frontend": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-cookie-banner": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-user-form": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-user-form-v2": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-private-chat": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-cookie-consent": {
          "permissions": "write-all"
        },
        "a-little-world/little-world-admin-panel": {
          "permissions": "write-all"
        }
      }
    }
  }
}